# ApiFrameworkForJava

./: Image  README.md  pom.xml
DevApiTest/: pom.xml
DevApiTest/src/main/java/com/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
DevApiTest/src/main/java/com/config/: ExtentTestNGIReporterListener.java  TestConfig.java
DevApiTest/src/main/java/com/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
DevApiTest/src/main/java/com/utils/: ConfigFile.java  DatabaseUtil.java
DevApiTest/src/main/resources/mapper/: SQLMapper.xml
DevApiTest/test-output/: index.html
HttpClient/: pom.xml
HttpClient/src/main/java/com/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
HttpClient/src/main/java/com/httpclient/demo/: MyHttpClient.java
HttpClient/src/main/resources/: application.properties
Moco/: startWithRedirect.json  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  基本操作说明.txt
MyBatis/: pom.xml
MyBatis/src/main/java/com/: Application.java
MyBatis/src/main/java/com/controller/: Demo.java
MyBatis/src/main/java/com/model/: User.java
MyBatis/src/main/resources/: application.yml  logback.xml
Report/: pom.xml
Report/src/main/java/com/tester/extend/demo/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Report/test-output/: index.html
SpringBoot/: pom.xml
SpringBoot/src/main/java/: Application.java
SpringBoot/src/main/java/com/bean/: User.java
SpringBoot/src/main/java/com/config/: SwaggerConfig.java
SpringBoot/src/main/java/com/server/: MyGetMethod.java  MyPostMethod.java
TestNG/: pom.xml
TestNG/src/main/java/com/course/testng/: BasiceAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
TestNG/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnMethod.java
TestNG/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
TestNG/src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
TestNG/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
TestNG/src/main/resources/: paramter.xml
